<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Adam Saddam">
        <meta name="description" content="A decentralized application that query and analyze clinical trial data.">
        <title>Learning Phase</title>
        <link rel="icon" href="Bobby.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <h1>Hi, I'm Saddam</h1>
        <hr>
        I am learning to build a new website.
        <hr>
        <figure>
            <figcaption>An Example of HTML code</figcaption>
            <p>
                <code>&lt;h1&gt;Learning Phase&lt;h1&gt;</code>
            </p>
        </figure>
        <hr>
        <figure>
        <img src="img/saddam_1024x1024.png" alt="Saddam Image" title="Image of Saddam" width="720" height="720" loading="lazy">
        <figcaption>Illustration of Saddam</figcaption>
    </figure>
    <br>
    <table>
        <tr>
            <th>Time</th>
            <th>Activity</th>
            </tr>
            <tr>
            <td>
                <time datetime="08:00">8am</time>-<time datetime="11:00">11am</time>
            </td>
            <td>Write Code</td>
        </tr>
        <tr>
            <td>
                <time datetime="11:00">11am</time>-<time datetime="12:00">12pm</time>
            </td>
            <td>Eat Lunch</td>
        </tr>
        <tr>
            <td>
                <time datetime="17:00">5pm</time>-<time datetime="18:00">6pm</time>
            </td>
            <td>Close Shift</td>
            <tr>
                <td rowspan="2">All Other Time</td>
                <td>Free Time</td>
            </tr>
            <tr>
                <td>Sleep</td>
            </tr>
        </tr>
    </table>
        <ul>
            <li>
                Download <a href="Bobby.png"download>Favicon</a>
            </li>
            <li>
                Open <a href="https://www.github.com/tip0x" target="_blank">github repo</a> in a new tab.
            </li>
        </ul>
        <hr>
        <!-- Inspect: -->
        Location:
        <address>
            Engineer Jenyo Street, Mararaba, Karu, Nassarawa State.
        </address>
        &lt;&lt;&lt; &copysr; &#181;F Saddam  &gt;&gt;&gt;
        <hr>
    </body>
</html>