<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/phasetwo.css">
    <title>Clinoledger</title>
</head>
<body>
    <nav>
        <h2>Authenticate Account</h2>
        <form action="ipfs.io">
            <label class="psn" for="psn">PSN Key</label>
            <br>
            <input id="psnkey" type="search" placeholder="0146">
            <br>
            <button class="auth">Authenticate</button>
        </form>
    </nav>
    <p>
        <a href="index.html">Departments</a>
    </p>
    <p>
        Learn more about &copy; Clinoledger 2023
    </p>
    
</body>
</html>